[ids]

*

[main]

# remaps the left alt key to left control
leftalt = leftcontrol

# remaps the left control key to left alt key
leftcontrol = leftalt

# main capslock to escape when pressed and control when held
capslock = overload(control, esc)

# remaps the escape key to capslock
esc = capslock

# hold j to go down
control.j = down

# hold k to go up
