# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family FiraCode Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 19.0
hide_window_decorations no
macos_show_window_title_in none
macos_titlebar_color #1E1E2E
macos_menubar_title_max_length 0
cursor #f38ba8
cursor_text_color #444
cursor_shape beam
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15
disable_ligatures cursor
copy_on_select clipboard
window_padding_width 20
background_opacity 0.5

unset KITTY_SHELL_INTEGRATION
