# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 18.0
hide_window_decorations no
macos_show_window_title_in none
macos_titlebar_color #1E1E2E
macos_menubar_title_max_length 0
disable_ligatures cursor
copy_on_select clipboard
window_padding_width 10
background_opacity 1
